# pdp

./: .gitignore  build.gradle  settings.gradle
pdp-annotations/: build.gradle  settings.gradle
pdp-annotations-proccessor/: build.gradle  settings.gradle
pdp-annotations-proccessor/src/main/java/pdp/annotations/custom/: NoMoreThanFourFields.java
pdp-annotations-proccessor/src/main/java/pdp/annotations/processor/: ClassRetentionAnnotationProcessor.java
pdp-annotations/src/main/java/pdp/annotations/factory/: InjectIntegerAnnotationsProceedingFactory.java
pdp-annotations/src/main/java/pdp/annotations/objects/: AnnotatedPerson.java  WrongCompileClass.java
pdp-annotations/src/test/java/pdp/annotations/: RuntimeAnnotationTest.java
pdp-enums/: build.gradle  settings.gradle
pdp-enums/src/main/java/pdp/enums/: DefaultCollectionFactory.java  EnumsMain.java
pdp-io/: settings.gradle
pdp-io/src/main/java/pdp/io/: CustomSerialization.java  ExternalizableImpl.java  IOMain.java  SerializableImpl.java  TwoInterfaces.java
pdp-io/src/main/java/pdp/io/advanced/: ReadObjectNoData.java  ReadObjectNoDataChild.java  ReadResolve.java  WriteReplace.java
pdp-io/src/main/java/pdp/io/inheritance/: Child1.java  Child2.java  Parent1.java  Parent2.java
pdp-multithreading-advanced/: build.gradle  settings.gradle
pdp-multithreading-advanced/src/main/java/pdp/multithreading/advanced/: CountDownLatchMain.java  CyclicBarrierMain.java  SemaphoreMain.java
pdp-multithreading-classic/: build.gradle  settings.gradle
pdp-multithreading-classic/src/main/java/pdp/multithreading/classic/: AsyncFileUtils.java  SynchronizedContent.java  ThreadMain.java  ThreadReader.java  ThreadWriter.java
pdp-multithreading-classic/src/main/resources/: ten-thousand-lines.test.data
pdp-rest/: build.gradle  settings.gradle
pdp-rest/src/main/java/pdp/rest/jackson/: CustomDeserializer.java  JacksonClass.java
pdp-rest/src/main/java/pdp/rest/jersey/config/: RestConfig.java
pdp-rest/src/main/java/pdp/rest/jersey/mentortask/: TaskEntity.java  TaskResource.java  TaskService.java
pdp-rest/src/main/java/pdp/rest/jersey/resources/: IndexResource.java  Maps.java  RootResource1.java  RootResource2.java  SubResource.java
pdp-rest/src/main/webapp/WEB-INF/: web.xml
pdp-rest/src/test/java/pdp/rest/jackson/: JacksonTest.java
pdp-rest/src/test/resources/: test.json
pdp-servlets/: README.md  build.gradle  settings.gradle
pdp-servlets/src/main/java/pdp/servlets/: ChaosMonkeyContextAttributeListener.java  ChaosMonkeyFilter.java  ChaosMonkeyServlet.java
pdp-servlets/src/main/webapp/WEB-INF/: web.xml
src/main/java/pdp/annotations/: AnnotationsMain.java
src/main/java/pdp/annotations/custom/: InjectRandomInt.java
src/test/java/pdp/annotations/: AnnotationsTest.java
