ext {
    jUnitVersion = '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'pdp'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}
