plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    jUnitVersion = '4.12'
}

allprojects {
    apply plugin:'maven-publish'
    
    group = 'pdp'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
