plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
    id "com.moowork.node" version "1.2.0"
}

version '1.0.0'

ext {
    tomcatVersion = '8.0.42'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'


    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


tomcat {
    httpPort = 8080
    contextPath = '/'
}