plugins {
    id 'java'
}

version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    annotationProcessor("pdp:pdp-annotations-proccessor:1.0.0")
    implementation("pdp:pdp-annotations-proccessor:1.0.0")
    
    testCompile("junit:junit:${jUnitVersion}")
}